[all:vars]
ansible_user=lazzarello

[streaming_broadcast:vars]
internal_ip=10.0.1.9

[streaming_relay:vars]
internal_ip=10.0.1.8

[streaming_broadcast]
streaming_broadcast ansible_host=35.212.228.61

[streaming_relay]
streaming_relay ansible_host=35.212.186.193
